{
  "name": "react-exercise-files",
  "version": "1.0.0",
  "description": "Supporting libraries for \"React for Web Designers\"",
  "main": "index.js",
  "author": "Joe Chellman <joe@shooflydesign.org>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "babel-standalone": "^6.26.0",
    "create-react-class": "^15.6.2",
    "date-and-time": "^0.6.1",
    "react": "^16.2.0",
    "react-aria-menubutton": "^5.1.0",
    "react-dom": "^16.2.0",
    "react-transition-group": "^2.2.1"
  },
  "devDependencies": {
    "prettier": "1.10.2"
  }
}
