#status .event {
    width: 100%;
    float: none;
}

#status .event .content {
    position: relative;
    bottom: auto;
    top: 0;
    background-color: transparent;
    padding: 0;
}

#status h2 {
    background: rgba(0, 0, 0, 0.7);
    padding: 1rem;
    position: relative;
    top: 0;
    left: 0;
}

#status-list,
#post-status {
    vertical-align: top;
    -moz-box-sizing: border-box;
    -webkit-box-shadow: border-box;
    box-sizing: border-box;
    margin: 1rem;
}

#status-list {
    padding: 1rem;
    background: rgba(0, 0, 0, 0.7);
}

#status-list.loading {
    text-align: center;
}

#status-list li {
    margin: 0 0 1em;
    padding: 0 0 1em;
    font-weight: 400;
    background-image: linear-gradient(90deg, transparent 15%, rgba(255,255,255,0.3) 20%,  rgba(255,255,255,0.3) 80%, transparent 85%);
    background-size: 70% 1px;
    background-position: center bottom;
    background-repeat: no-repeat;
}

#status-list li:last-child {
    background-image: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

#status-list li .name,
#status-list li .time {
    font-size: 76%;
    font-weight: 300;
    color: #f0eba3;
    margin-left: 0.75em;
}

#post-status h3 {
    color: white;
    font-size: 113%;
    margin-bottom: 1em;
}

#post-status {
    background: rgba(0, 0, 0, 0.7);
    padding: 1rem;
    text-align: left;
}

#post-status .label {
    font-size: 76%;
    text-transform: uppercase;
    background: rgba(37, 17, 8, 0.7);
    padding: 0.25em 1rem;
}

#post-status .field-group {
    margin-bottom: 0.4em;
}

#post-status .field-group textarea,
#post-status .field-group select,
#post-status .field-group input {
    font-size: 1.2em;
    font-family: helvetica, sans-serif;
    font-weight: 300;
    padding: 0.4em;
    vertical-align: top;
}

#post-status .field-group textarea {
    width: calc(100% - 6em);
}

#post-status .field-group label {
    display: inline-block;
    width: 6em;
    vertical-align: top;
}

#post-status .field-group.action {
    text-align: right;
}

.trans {
    color: transparent;
}

.btn-delete {
    background-color: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 0.2em;
    margin-left: 1em;
    cursor: pointer;
    padding: 0.5em 1em;
    transition: background-color 0.5s, color 0.5s, border-color 0.5s;
}

.btn-delete:focus,
.btn-delete:hover {
    background-color: rgba(146, 0, 0, 0.5);
    color: #a00;
    border-color: #a00;
}

@media (min-width: 700px) {
    #status-list,
    #post-status {
        display: inline-block;
        vertical-align: top;
        -moz-box-sizing: border-box;
        -webkit-box-shadow: border-box;
        box-sizing: border-box;
        padding: 1rem;
    }

    #post-status {
        width: 22em;
    }

    #status-list {
        margin: 1rem;
        width: calc(100% - 30em);
    }

    #post-status .label {
        padding: 0.25em 0.5em;
    }
}

.spinner {
    margin: 1em auto;
    width: 70px;
    text-align: center;
}

.spinner > div {
    width: 18px;
    height: 18px;
    background-color: #fff;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    } 40% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
      }
}